<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieDB</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div>
        <div class="MovieDb">
            <h1>MovieDB</h1>
            <div class="app-movies__title">
                <h2>Aqui você encontra Filmes, séries e muito mais!</h2>
            </div>
            <div class="app-movies__subtitle">
                <h3>Assita onde e quando quiser, por apenas <span>R$239,90</span> por mês</h3>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>